{
  "name": "galil-data-fetcher",
  "version": "4.0.0",
  "private": true,
  "description": "Fetch Galil league data from vole.one.co.il and update root data.json",
  "type": "commonjs",
  "scripts": {
    "fetch": "node fetch-data.js"
  },
  "dependencies": {}
}